/*!layout.less*/
@import "utils";
@media screen {
  @media (min-width: 1024px) {

    html { height: 100%; }
    body { max-height: 100%; overflow: hidden; height: 100%; }

    body { .flexbox; height: 100%; overflow: auto;
      background: @color-bg;
      > header {
        min-width: 340px;
      }
      > main {
        width: 100%;
        height: 100%;
        overflow: auto;
      }
      > footer {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }

  }
  @media (max-width: 1024px) {
    body{
      >header{
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid @color-border;
      }
    }
  }
}

