/*!reset.less*/
@import "utils";
* { margin: 0; padding: 0; }
img { border: none; }
a { text-decoration: none; color: inherit; }
ul, ol, dl { list-style: none }
::-moz-selection {
  background: @color-red;
  color: white;
  text-shadow: none;
}
::selection {
  background: @color-red;
  color: white;
  text-shadow: none;
}
