/*!utils.less*/
.left { float: left }
.right { float: right }
.clearfix { overflow: auto; }

.flexbox {
  display: flex; display: -webkit-flex; flex-direction: row; flex-wrap: nowrap;
}

@color-blue: #33b5e5;
@color-darkBlue: #09c;
@color-green: #9c0;
@color-darkGreen: #690;
@color-orange: #fb3;
@color-darkOrange: #f80;
@color-red: #f44;
@color-darkRed: #c00;

@color-border: hsla(0, 0%, 90%, 1);
@color-bg: hsla(0, 0%, 100%, 1);
@color-text: #5c4b51;
@color-mute: #aaa;
@color-bg-header: #8cbeb2;
//@color-link: #f3b562;
@color-link: #f06060;

.radius {
  border-radius: 5px;
}

@font-default: "Georgia", "Helvetica Neue", "Helvetica", Arial, sans-serif;
@font-serif: "Georgia", serif;
@font-mono : Monaco, Menlo, Consolas, Courier New, monospace;
@font-title : "Georgia", "Helvetica Neue", "Helvetica", Arial, sans-serif;

@font-size-default : 16px;
@font-size-article : 18px;

@font-icon : FontAwesome;

