body {
  > header {
    figure { text-align: center;
      img { box-shadow: 0 0 1px 0 fadeout(black, 50%); border-radius: 40px; }
    }
    hgroup { text-align: center; margin-top: 1rem;
      text-shadow: fadeout(black, 50%) 0 0 -1px; }
    nav { display: none; }
  }
}