@import "../_base/utils";
body {
  > main {
    > ol {
      margin: 30px;
      li {
        border-bottom: 1px solid @color-border;
//        background: white;
        padding: 10px 15px;
      }
    }
  }
}
#pagination {
  a { }
  .prev {
    &:before {
      content: '\f053';
      padding-right: 10px;
      font-family: font-icon;
    }
  }
  .next {
    &:after {
      content: '\f054';
      padding-left: 10px;
      font-family: font-icon;
    }
  }
}

