/*!layout.less*/
@import "utils";
@media screen {
  @media (min-width: 1024px) {

    html { height: 100%; }
    body { max-height: 100%; overflow: hidden; height: 100%; }

    .page { .flexbox; height: 100%; overflow: auto;
      > header {
        background-color: #f00;
        min-width: 300px;
      }
      > main {
        height: 100%;
        overflow: auto;
      }
      > footer {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }
  @media (max-width: 480px) {
    header { background-color: black; }
  }
}

