/*!utils.less*/
.left { float: left }
.right { float: right }
.clearfix { }

.flexbox {
  display: flex; display: -webkit-flex; flex-direction: row; flex-wrap: nowrap;
}

@color-blue: #33b5e5;
@color-darkBlue: #09c;
@color-green: #9c0;
@color-darkGreen: #690;
@color-orange: #fb3;
@color-darkOrange: #f80;
@color-red: #f44;
@color-darkRed: #c00;