/*!variable.less*/
@page-width : 600px;

@color-background : hsl(0, 0%, 90%);
@color-font : #444;
@color-meta : #999;
@color-border : #ddd;
@color-link : #258fb8;
@color-article : transparent;

@font-default: "Georgia", "Helvetica Neue", "Helvetica", Arial, sans-serif;
@font-serif: "Georgia", serif;
@font-mono : Monaco, Menlo, Consolas, Courier New, monospace;
@font-title : "Georgia", "Helvetica Neue", "Helvetica", Arial, sans-serif;

@font-size-default : 16px;
@font-size-article : 18px;

@font-icon : FontAwesome;
@font-icon-path : 'font/fontawesome-webfont';

@font-face {
  font-family: 'FontAwesome';
  font-style: normal;
  font-weight: normal;
  src: url(@{font-icon-path}.eot?#iefix) format('embedded-opentype'), url(@{font-icon-path}.woff) format('woff'), url(@{font-icon-path}.ttf) format('truetype'), url(@{font-icon-path}.svg#FontAwesomeRegular) format('svg');
}

